@import "../../../assets/sass/base/presets";
@import "../../../assets/sass/helpers/responsive-design-mixins";
@import "../../page/Home.module.scss";
@import "../../../inclusive-components/typography/heading/Heading.module.scss";
@import "../../../inclusive-components/typography/body/Text.module.scss";
@import "../../../inclusive-components/A11y-common.module.scss";

.dashboard-started-courses {
  margin-top: 40px;
  margin-bottom: 40px;
  @extend .home-section;

  @include screen-from(sm) {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  &__header {
    display: grid;
  }

  &__title {
    margin: 0 0 20px;
    @extend .h3;

    @include screen-from(md) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 1;
    }
  }

  &__lead {
    margin: 0 0 30px;
    @extend .text-18;

    @include screen-from(md) {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
      padding-right: 30px;
      max-width: 928px;
    }
  }

  &__all-courses {
    margin: 0 0 30px;
    @extend .text-18;
    @extend .text-bold;

    @include screen-from(md) {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 2;
    }
  }

  &__list {
    display: grid;
    gap: 30px;
    margin: 0 0 30px;
    padding: 0;
    list-style-type: none;

    @include screen-from(sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include screen-from(md) {
      grid-template-columns: repeat(3, 1fr);
    }

    &-action {
      display: flex;
      flex-direction: column;
      border: 1px dashed $ui-200;
      padding: 30px;

      &-title {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0 0 auto;
        min-height: 144px;
        color: $ui-700;

        @extend .text-20;
        @extend .text-bold;
      }

      &-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 10px;
        padding-left: 26px;
        padding-right: 26px;
        color: $green-700;

        &::after {
          content: "";
          display: block;
          background: url(./img/arrow-right_medium.svg) 50% 50% no-repeat;
          width: 18px;
          height: 18px;
        }
      }
    }
  }

  &__item {
    display: grid;
  }
}
